PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://uk:uk123@e-commerce.dlr9zfr.mongodb.net/ecommerce
JWT_SECRET=DSKHFGSDHKFF484HJ
BRAINTREE_MERCHANT_ID=j28y2r9vfr6r8bzg
BRAINTREE_PUBLIC_KEY=8njgjc7c8cyq8fpd
BRAINTREE_PRIVATE_KEY=a6b570eecb0f2ce785953607363e326d